version: 0.2

env:
  variables:
    BASE_PATH: 'https://ewgyv4exw4.execute-api.eu-central-1.amazonaws.com/Stage'
  parameter-store:
    WEBSITE_BUCKET: '/theartofgin/websitebucket'
    CODEBUILD_BUCKET: '/theartofgin/codebuildbucket'

phases:
  build:
    commands:
      - pip install --upgrade awscli
      - sed -e "s;http://127.0.0.1:1331/;$BASE_PATH/;g" public/*.html -i
      - aws s3 cp --recursive s3://theartofgin-codebuild/website-artifacts/css public/css
      - aws s3 cp --recursive s3://theartofgin-codebuild/website-artifacts/js public/js
      - aws s3 cp --recursive public/ s3://$WEBSITE_BUCKET/

