version: 0.2

env:
  parameter-store:
    WEBSITE_BUCKET: '/theartofgin/websitebucket'

phases:
  build:
    commands:
      - pip install --upgrade awscli
      - aws s3 cp --recursive public/ s3://$WEBSITE_BUCKET/
